# demo

./: pom.xml
src/main/java/com/shenhui/demo/: Application.java
src/main/java/com/shenhui/demo/concurrent/rpc/: BatchOperateCallable.java  BatchOperateConfig.java  BatchOperateService.java  BatchOperateServiceImpl.java  ThreadPoolExecutorFactory.java  ThreadPoolName.java  TracedExecutorService.java
src/main/java/com/shenhui/demo/control/: BatchOperateServiceControl.java  HealthControl.java
src/main/resources/: application.properties  logback.xml
